<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project default="Distribute" name="Build and Distribute Maestro and ABC Player">
	<property name="src" value="../src" />
	<property name="target" value="../target" />
	<property name="audio" value="../audio" />
	<property name="audio_backslash" value="..\audio" />
	<property name="output" value="output" />
	<property name="build" value="build" />
	<property name="tools" location="tools" />
	<property name="basename.AbcPlayer" value="AbcPlayer" />
	<property name="basename.Maestro" value="Maestro" />
	<property name="basename.AbcMergeTool" value="AbcMergeTool" />
	<property file="${src}/com/digero/abcplayer/version.txt" />
	<!-- For version.AbcPlayer -->
	<property file="${src}/com/digero/maestro/version.txt" />
	<!-- For version.Maestro -->
	<condition property="isWindows">
		<os family="windows" />
	</condition>

	<condition property="isUnix">
		<os family="unix" />
	</condition>

	<target name="mvn_windows" if="isWindows">
		<exec dir=".." executable="cmd">
			<arg line="/c mvn clean install" />
		</exec>
	</target>

	<target name="mvn_unix" if="isUnix">
		<exec dir=".." executable="sh">
			<arg line="-c 'mvn clean install'" />
		</exec>
	</target>

	<target name="Clean">
		<delete dir="${build}" />
	</target>

	<target name="CopyThings" depends="mvn_windows, mvn_unix">
		<mkdir dir="${build}" />
		<delete>
			<fileset dir="${build}" includes="*.log" />
		</delete>
		<copy file="abcfile.ico" todir="${build}" />
		<copy file="midifile.ico" todir="${build}" />
		<copy file="msxfile.ico" todir="${build}" />
		<!--copy file="abcmergetool.ico" todir="${build}" /-->
		<copy file="Start Maestro.bat" todir="${build}" />
		<copy file="Start AbcPlayer.bat" todir="${build}" />
		<copy file="Start MergeTool.bat" todir="${build}" />
		<copy file="Changes since Maestro 2.5.0.txt" todir="${build}" />
		<copy todir="${build}">
			<fileset dir="${target}" includes="*.jar" />
		</copy>
		<!--		<copy todir="${target}/com/digero/maestro">
			<fileset dir="${src}/com/digero/maestro" includes="*.txt" />
		</copy>
		<copy todir="${target}/com/digero/common/midi">
			<fileset dir="${src}/com/digero/common/midi" includes="*.txt" />
		</copy>
		<copy todir="${target}/com/digero/abcplayer">
			<fileset dir="${src}/com/digero/abcplayer" includes="*.txt" />
		</copy>
		<copy todir="${target}/com/digero/common/icons">
			<fileset dir="${src}/com/digero/common/icons" includes="*.png" />
		</copy>-->
	</target>

	<target name="GenerateSoundFontInfo.CheckUpToDate">
		<uptodate property="GenerateSoundFontInfo.uptodate" targetfile="${basedir}/${audio}/LotroInstruments/LotroInstruments.txt">
			<srcfiles dir="${target}/classes/com/digero/tools/soundfont/" />
		</uptodate>
	</target>

	<target name="GenerateSoundFontInfo">
		<!--unless="GenerateSoundFontInfo.uptodate"-->
		<java classname="com.digero.tools.soundfont.GenerateSoundFontInfo" classpath="${target}/classes" fork="yes" failonerror="yes">
			<arg value="${basedir}/${audio}/LotroInstruments" />
			<arg value="${basedir}/${audio}/LotroInstruments/LotroInstruments.txt" />
		</java>
	</target>

	<target name="LotroInstruments.CheckUpToDate">
		<uptodate property="LotroInstruments.uptodate" targetfile="${build}/LotroInstruments.sf2">
			<srcfiles dir="${basedir}/${audio}/LotroInstruments" />
		</uptodate>
	</target>

	<target name="LotroInstruments" depends="GenerateSoundFontInfo,LotroInstruments.CheckUpToDate" unless="LotroInstruments.uptodate">
		<exec executable="${tools}/sf2comp.exe" failonerror="true">
			<arg value="c" />
			<arg value="-m" />
			<arg value="-i" />
			<arg value="${audio_backslash}\LotroInstruments\LotroInstruments.txt" />
			<arg value="${build}\LotroInstruments.sf2" />
		</exec>
	</target>

	<target name="preStuff" depends="CopyThings,LotroInstruments"/>

	<target name="Installer" depends="preStuff">
		<mkdir dir="${output}" />
		<property name="msipath" location="${output}/${basename.Maestro}_v${version.Maestro}.msi" />
		<echo>Building msi: ${msipath}</echo>
		<exec executable="${tools}/wix/candle.exe" failonerror="true">
			<arg value="-nologo" />
			<arg value="-dMaestroVersion=${version.Maestro}" />
			<arg value="-dAbcPlayerVersion=${version.AbcPlayer}" />
			<arg value="-o" />
			<arg value="${build}/MaestroInstaller.wixobj" />
			<arg value="MaestroInstaller.wix" />
		</exec>
		<exec executable="${tools}/wix/light.exe" failonerror="true">
			<arg value="-nologo" />
			<arg value="-sw1076" />
			<!-- Installer removes version numbers equal to itself -->
			<arg value="-ext" />
			<arg value="WixUIExtension" />
			<arg value="-loc" />
			<arg value="MaestroInstallerStrings.wxl" />
			<arg value="-pdbout" />
			<arg value="${build}/MaestroInstaller.wixobj" />
			<arg value="-o" />
			<arg value="${output}/${basename.Maestro}_v${version.Maestro}.msi" />
			<arg value="${build}/MaestroInstaller.wixobj" />
		</exec>
	</target>

	<target name="ZipFile" depends="preStuff">
		<mkdir dir="${output}" />
		<zip destfile="${output}/${basename.Maestro}_v${version.Maestro}.zip" basedir="${build}">
			<include name="${basename.Maestro}.jar" />
			<include name="${basename.AbcPlayer}.jar" />
			<include name="${basename.AbcMergeTool}.jar" />
			<include name="LotroInstruments.sf2" />
			<include name="midifile.ico" />
			<include name="abcfile.ico" />
			<include name="msxfile.ico" />
			<!--include name="abcmergetool.ico" /-->
			<include name="Start Maestro.bat" />
			<include name="Start AbcPlayer.bat" />
			<include name="Start MergeTool.bat" />
			<include name="Changes since Maestro 2.5.0.txt" />
		</zip>
	</target>

	<target name="Distribute" depends="Installer,ZipFile" />
	<extension-point name="AntTest" description="Run any targets that are labeled as extensionOf='AntTest'" />
</project>
