<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="Executables" name="Build and Distribute Maestro and ABC Player">
	<property name="src" value="../src" />
	<property name="target" value="../target" />
	<property name="audio" value="../audio" />
	<property name="audio_backslash" value="..\audio" />
	<property name="output" value="output" />
	<property name="build" value="build" />
	<property name="tools" location="tools" />
	<property name="basename.AbcPlayer" value="AbcPlayer" />
	<property name="basename.Maestro" value="Maestro" />
	<property file="${src}/com/digero/abcplayer/version.txt" />
	<!-- For version.AbcPlayer -->
	<property file="${src}/com/digero/maestro/version.txt" />
	<!-- For version.Maestro -->
	<condition property="isWindows">
		<os family="windows" />
	</condition>

	<condition property="isUnix">
		<os family="unix" />
	</condition>

	<target name="mvn_windows" if="isWindows">
		<exec dir=".." executable="cmd">
			<arg line="/c mvn clean install" />
		</exec>
	</target>

	<target name="mvn_unix" if="isUnix">
		<exec dir=".." executable="sh">
			<arg line="-c 'mvn clean install'" />
		</exec>
	</target>

	<target name="Clean">
		<delete dir="${build}" />
	</target>

	<target name="CopyThings" depends="mvn_windows, mvn_unix">
		<mkdir dir="${build}" />
		<delete>
			<fileset dir="${build}" includes="*.log" />
		</delete>
		<copy file="abcfile.ico" todir="${build}" />
		<copy file="midifile.ico" todir="${build}" />
		<copy file="msxfile.ico" todir="${build}" />
		<copy file="Start Maestro.bat" todir="${build}" />
		<copy file="Start AbcPlayer.bat" todir="${build}" />
		<copy file="Changes since Maestro 2.5.0.txt" todir="${build}" />
		<copy todir="${build}">
			<fileset dir="${target}"  includes="*.jar" />
		</copy>
		<!--		<copy todir="${target}/com/digero/maestro">
			<fileset dir="${src}/com/digero/maestro" includes="*.txt" />
		</copy>
		<copy todir="${target}/com/digero/common/midi">
			<fileset dir="${src}/com/digero/common/midi" includes="*.txt" />
		</copy>
		<copy todir="${target}/com/digero/abcplayer">
			<fileset dir="${src}/com/digero/abcplayer" includes="*.txt" />
		</copy>
		<copy todir="${target}/com/digero/common/icons">
			<fileset dir="${src}/com/digero/common/icons" includes="*.png" />
		</copy>-->
	</target>

	<target name="Exe.CheckUpToDate">
		<uptodate property="MaestroExe.uptodate" targetfile="${build}/${basename.Maestro}.exe">
			<srcfiles dir="${basedir}" includes="${tools}/WinRun4J.exe,${tools}/rcedit.exe,${basename.Maestro}.rcedit.ini,${basename.Maestro}.ini,${basename.Maestro}.ico" />
		</uptodate>
		<uptodate property="MaestroExe64.uptodate" targetfile="${build}/${basename.Maestro}64.exe">
			<srcfiles dir="${basedir}" includes="${tools}/WinRun4J64.exe,${tools}/rcedit64.exe,${basename.Maestro}.rcedit64.ini,${basename.Maestro}64.ini,${basename.Maestro}.ico" />
		</uptodate>
		<uptodate property="AbcPlayerExe.uptodate" targetfile="${build}/${basename.AbcPlayer}.exe">
			<srcfiles dir="${basedir}" includes="${tools}/WinRun4J.exe,${tools}/rcedit.exe,${basename.AbcPlayer}.rcedit.ini,${basename.AbcPlayer}.ini,${basename.AbcPlayer}.ico" />
		</uptodate>
		<uptodate property="AbcPlayerExe64.uptodate" targetfile="${build}/${basename.AbcPlayer}64.exe">
			<srcfiles dir="${basedir}" includes="${tools}/WinRun4J64.exe,${tools}/rcedit64.exe,${basename.AbcPlayer}.rcedit64.ini,${basename.AbcPlayer}64.ini,${basename.AbcPlayer}.ico" />
		</uptodate>
	</target>

	<target name="MaestroExe" depends="CopyThings,Exe.CheckUpToDate" unless="MaestroExe.uptodate">
		<copy file="${tools}/WinRun4J.exe" tofile="${build}/${basename.Maestro}.exe" overwrite="true" />
		<echo>Running rcedit.exe for Maestro</echo>
		<exec executable="${tools}/rcedit.exe" failonerror="true">
			<arg value="/W" />
			<arg value="${build}/${basename.Maestro}.exe" />
			<arg value="${basename.Maestro}.rcedit.ini" />
		</exec>
	</target>

	<target name="MaestroExe64" depends="CopyThings,Exe.CheckUpToDate" unless="MaestroExe64.uptodate">
		<copy file="${tools}/WinRun4J64.exe" tofile="${build}/${basename.Maestro}64.exe" overwrite="true" />
		<echo>Running rcedit64.exe for Maestro</echo>
		<exec executable="${tools}/rcedit64.exe" failonerror="true">
			<arg value="/W" />
			<arg value="${build}/${basename.Maestro}64.exe" />
			<arg value="${basename.Maestro}.rcedit64.ini" />
		</exec>
	</target>

	<target name="AbcPlayerExe" depends="CopyThings,Exe.CheckUpToDate" unless="AbcPlayerExe.uptodate">
		<copy file="${tools}/WinRun4J.exe" tofile="${build}/${basename.AbcPlayer}.exe" overwrite="true" />
		<echo>Running rcedit.exe for Player</echo>
		<exec executable="${tools}/rcedit.exe" failonerror="true">
			<arg value="/W" />
			<arg value="${build}/${basename.AbcPlayer}.exe" />
			<arg value="AbcPlayer.rcedit.ini" />
		</exec>
	</target>

	<target name="AbcPlayerExe64" depends="CopyThings,Exe.CheckUpToDate" unless="AbcPlayerExe64.uptodate">
		<copy file="${tools}/WinRun4J64.exe" tofile="${build}/${basename.AbcPlayer}64.exe" overwrite="true" />
		<echo>Running rcedit64.exe for Player</echo>
		<exec executable="${tools}/rcedit64.exe" failonerror="true">
			<arg value="/W" />
			<arg value="${build}/${basename.AbcPlayer}64.exe" />
			<arg value="AbcPlayer.rcedit64.ini" />
		</exec>
	</target>

	<target name="GenerateSoundFontInfo.CheckUpToDate">
		<uptodate property="GenerateSoundFontInfo.uptodate" targetfile="${basedir}/${audio}/LotroInstruments/LotroInstruments.txt">
			<srcfiles dir="${target}/com/digero/tools/soundfont/" />
		</uptodate>
	</target>

	<target name="GenerateSoundFontInfo" depends="GenerateSoundFontInfo.CheckUpToDate">
		<!--unless="GenerateSoundFontInfo.uptodate"-->
		<java classname="com.digero.tools.soundfont.GenerateSoundFontInfo" classpath="${target}" fork="yes" failonerror="yes">
			<arg value="${basedir}/${audio}/LotroInstruments" />
			<arg value="${basedir}/${audio}/LotroInstruments/LotroInstruments.txt" />
		</java>
	</target>

	<target name="LotroInstruments.CheckUpToDate">
		<uptodate property="LotroInstruments.uptodate" targetfile="${build}/LotroInstruments.sf2">
			<srcfiles dir="${basedir}/${audio}/LotroInstruments" />
		</uptodate>
	</target>

	<target name="LotroInstruments" depends="GenerateSoundFontInfo,LotroInstruments.CheckUpToDate" unless="LotroInstruments.uptodate">
		<exec executable="${tools}/sf2comp.exe" failonerror="true">
			<arg value="c" />
			<arg value="-m" />
			<arg value="-i" />
			<arg value="${audio_backslash}\LotroInstruments\LotroInstruments.txt" />
			<arg value="${build}\LotroInstruments.sf2" />
		</exec>
	</target>

	<target name="Executables" depends="MaestroExe,MaestroExe64,AbcPlayerExe,AbcPlayerExe64,LotroInstruments" />

	<target name="Installer" depends="Executables">
		<mkdir dir="${output}" />
		<property name="msipath" location="${output}/${basename.Maestro}_v${version.Maestro}.msi" />
		<echo>Building msi: ${msipath}</echo>
		<exec executable="${tools}/wix/candle.exe" failonerror="true">
			<arg value="-nologo" />
			<arg value="-dMaestroVersion=${version.Maestro}" />
			<arg value="-dAbcPlayerVersion=${version.AbcPlayer}" />
			<arg value="-o" />
			<arg value="${build}/MaestroInstaller.wixobj" />
			<arg value="MaestroInstaller.wix" />
		</exec>
		<exec executable="${tools}/wix/light.exe" failonerror="true">
			<arg value="-nologo" />
			<arg value="-sw1076" />
			<!-- Installer removes version numbers equal to itself -->
			<arg value="-ext" />
			<arg value="WixUIExtension" />
			<arg value="-loc" />
			<arg value="MaestroInstallerStrings.wxl" />
			<arg value="-pdbout" />
			<arg value="${build}/MaestroInstaller.wixobj" />
			<arg value="-o" />
			<arg value="${output}/${basename.Maestro}_v${version.Maestro}.msi" />
			<arg value="${build}/MaestroInstaller.wixobj" />
		</exec>
	</target>

	<target name="ZipFile" depends="Executables">
		<mkdir dir="${output}" />
		<zip destfile="${output}/${basename.Maestro}_v${version.Maestro}.zip" basedir="${build}">
			<!--include name="${basename.Maestro}64.exe" /-->
			<include name="${basename.Maestro}.jar" />
			<!--include name="${basename.AbcPlayer}64.exe" /-->
			<include name="${basename.AbcPlayer}.jar" />
			<!--include name="WinRun4J.jar" /-->
			<include name="LotroInstruments.sf2" />
			<include name="midifile.ico" />
			<include name="abcfile.ico" />
			<include name="msxfile.ico" />
			<include name="Start Maestro.bat" />
			<include name="Start AbcPlayer.bat" />
			<include name="Changes since Maestro 2.5.0.txt" />
		</zip>
	</target>

	<target name="Distribute" depends="Installer,ZipFile" />
	<extension-point name="AntTest" description="Run any targets that are labeled as extensionOf='AntTest'" />
</project>
